<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppsTracker.Models.EntityModels.Aplication" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQABABAAAAAjEAAEAAAAAAwAAAAAAIAAABAABABAAAA=</HashCode>
      <FileName>EntityModels\Aplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.AppsToBlock" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABARAAIAATABAAAAAAAAACgAIACAIAAAAAAAAAAAAoA=</HashCode>
      <FileName>EntityModels\AppsToBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.BlockedApp" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABABAAAAAAAAAAgAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>EntityModels\BlockedApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAgACAAAiEACAEAQAAAiGgBAAUoAAAQIECAVAEAg=</HashCode>
      <FileName>EntityModels\Log.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
      <Property Name="Usage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Screenshot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAABAAABAAAAAAIAAAAAEgAgAgAAkFBAAIAAIAAAAA=</HashCode>
      <FileName>EntityModels\Screenshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Setting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgSAAAAIAAQAEEAgCQBEBAAYAEAJIBUJADAJEMgYCXI=</HashCode>
      <FileName>EntityModels\Setting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Usage" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEABAAAQAAACUAQAAAAAAAgAAAAAAAAAABADIABAYBA=</HashCode>
      <FileName>EntityModels\Usage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsageType" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.UsageType" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>EntityModels\UsageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Uzer" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAEAAAAAAAAAwEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EntityModels\Uzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppsTracker.Models.EntityModels.Window" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABADAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>EntityModels\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>