<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838406c2b208471da2930c966e6f2abb" Name="Diagram1">
        <EntityTypeShape EntityType="AppsModel.Aplication" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.AppsToBlock" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.BlockedApp" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.FileLog" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.Log" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.Screenshot" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.Setting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.Uzer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppsModel.Window" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="AppsModel.FK_Apps_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_AppsToBlock_Apps" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_Blocked_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_Windows_Apps" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_AppsToBlock_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_Blocked_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_FileLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_Logs_Windows" ManuallyRouted="false" />
        <AssociationConnector Association="AppsModel.FK_Screenshots_Logs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppsModel.Usage" Width="1.5" PointX="2.125" PointY="11.875" />
        <EntityTypeShape EntityType="AppsModel.UsageType" Width="1.5" PointX="4.25" PointY="13.375" />
        <AssociationConnector Association="AppsModel.FK_Usages_UsageTypes" />
        <AssociationConnector Association="AppsModel.FK_Usages_Users" />
        <AssociationConnector Association="AppsModel.FK_Logs_Usages" />
        <AssociationConnector Association="AppsModel.FK_Usages_Usages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>