C:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\AboutWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\AppDetailsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\AppOverView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\DataHostView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\DaySummaryView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\DBCleanerWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\FeedbackWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\LimitToastWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\MainWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\MessageWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\ReleaseNotesWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\ScreenshotsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\ScreenshotViewerWindow.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\SettingsHostView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\AppCategoriesView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\AppLimitsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\GeneralView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\MasterPasswordView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\ScreenshotsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Settings\TrackingView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\StatisticsHostView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\AppByDayView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\AppStatsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\CategoriesByDayView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\CategoriesView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\DailyAppsUsageView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\ScreenshotsByDayView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\ScreenshotsView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\UsageView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Views\Statistics\UsersView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Widgets\ImageView.xaml;;
FC:\Users\Marko\Documents\Repos\apps-tracker\src\AppsTracker.Presentation\Widgets\ScreenshotViewer.xaml;;

